<swiper indicator-dots="true" autoplay="true" class="banner_body">
  <swiper-item wx:for="{{ banner }}" wx:key="index" class="banner_item">
    <image src="{{ item }}"></image>
  </swiper-item>
</swiper>

<view class="notice" bindtap="handleClickNotice">
  <image src="../../images/notice.png"></image>
  <text>哈深校园跑腿，闪亮登场</text>
</view>

<!-- <view class="container">
  <view class="body" wx:for="{{ indexConfig }}" wx:key="index" data-url="{{ item.url }}" bindtap="toDetail">
    <view class="circleBorder">
      <view class="icon">
        <image src="{{ item.icon }}"></image>
      </view>
    </view>
    <text class="text">{{ item.text }}</text>
  </view>
</view> -->


<view class="item_container">
  <view class="item_body" wx:for="{{indexConfig}}" wx:key="index" data-url="{{item.url}}" bind:tap="toDetail">
      <view style="opacity: 0.4; background-color: #fff;">
        <image src="{{item.icon}}"mode=""/>
      </view>
      <view class="main_body">
        <text>{{item.text}}</text>
      </view>
  </view>
 
</view>